<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Color</title>
    <link rel="website icon" type="png" href="icon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: 0.1s;
      }
      body {
        width: 100%;
        height: 100dvh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .alert {
        background-color: rgb(208, 255, 169);
        width: 220px;
        height: 30px;
        position: absolute;
        top: 20px;
        transform: translateY(-220px);
        z-index: 999;
        padding: 5px;
        border: 2px solid green;
        display: flex;
        align-items: center;
        text-transform: capitalize;
        gap: 20px;
        transition: 0.5s;
      }
      .show {
        transform: translateY(0);
      }
      .alert i {
        color: green;
        width: 10%;
      }
      .alert span {
        display: block;
        width: 90%;
      }

      .container {
        width: 70%;
        height: 400px;
        font-size: 20px;
        border: 4px solid;
        padding: 20px;
        position: relative;
        overflow: hidden;
      }
      p {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 10px;
        width: 210px;
        text-align: left;
        border-radius: 5px 0 0;
        background-color: black;
        color: rgb(255, 255, 255);
        cursor: pointer;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 20px;
      }

      button {
        outline: 0;
        padding: 10px;
        color: rgb(0, 0, 0);
        text-transform: capitalize;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 3px 0 0px rgb(0, 0, 0);
        border: 1px solid black;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        position: absolute;
        top: 15px;
        left: 20px;
        transition: 0.2s;
        transform: translateY(2px);
      }
      button:hover {
        transform: translateY(0px);
        box-shadow: 0px 5px 0 0px rgb(0, 0, 0);
      }
      button:active {
        box-shadow: 0px 0px 0 0px black;
        top: 20px;
      }
      button::selection {
        background-color: transparent;
      }

      .copyright {
        position: absolute;
        bottom: 0;
        left: 0;
        opacity: 0.3;
        cursor: default;
        text-transform: capitalize;
        width: 70px;
        font-size: 10px;
      }
      .copyright::selection {
        background-color: transparent;
      }
      .copyright a {
        color: initial;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="alert">
      <i class="fa-solid fa-check"></i>
      <span>saved on clipboard</span>
    </div>
    <div class="container">
      <button>change color</button>
      <p title="Click To Copy">rgb(255, 255, 255)</p>
    </div>
    <p title="Click To Copy">rgb(255, 255, 255)</p>

    <span class="copyright">
      Coding by
      <a href="https://www.linkedin.com/in/khaled-elbadawy">khaled Elbadawy</a>
    </span>
    <script>
      let container = document.querySelector(".container");
      let btns = document.querySelectorAll("button");
      let colorCode = document.querySelectorAll("p");
      let saveMsg = document.querySelector(".alert");

      function changeColor() {
        let body = document.querySelector("body");
        let red = parseInt(Math.random() * 256);
        let green = parseInt(Math.random() * 256);
        let blue = parseInt(Math.random() * 256);
        body.style.background = `rgb(${255 - red}, ${255 - green}, ${
          255 - blue
        })`;
        container.style.background = `rgb(${red}, ${green}, ${blue})`;
        colorCode[0].innerHTML = `rgb(${red}, ${green}, ${blue})`;
        colorCode[1].innerHTML = `rgb(${255 - red}, ${255 - green}, ${
          255 - blue
        })`;
        colorCode[0].style.color = `rgb(${red}, ${green}, ${blue})`;
        colorCode[1].style.color = `rgb(${255 - red}, ${255 - green}, ${
          255 - blue
        })`;
      }
      function copyColor() {
        navigator.clipboard.writeText(colorCode[0].innerHTML);
        saveMsg.classList.add("show");
        setTimeout(() => {
          saveMsg.classList.remove("show");
        }, 3000);
        
      }
      function copyBodyColor() {
        navigator.clipboard.writeText(colorCode[1].innerHTML);
        saveMsg.classList.add("show");
        setTimeout(() => {
          saveMsg.classList.remove("show");
        }, 3000);
      }
      btns[0].addEventListener("click", changeColor);
      colorCode[0].addEventListener("click", copyColor);
      colorCode[1].addEventListener("click", copyBodyColor);
    </script>
  </body>
</html>
